<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:background="@drawable/forca2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:id="@+id/textTentativas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentativas: 6"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:textColor="@color/black"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/textOculto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="______"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="50sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editEntrada"
        android:layout_marginTop="50dp"
        android:maxLength="1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="text"
        android:hint="Digite Uma Letra"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Chupar"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:id="@+id/buttonAdivinhar"/>

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>